test:
  hosts: 192.168.56.102
  vars:
    ansible_connection: winrm
    ansible_user: vagrant
    ansible_password: vagrant
    ansible_winrm_server_cert_validation: ignore
    ansible_winrm_transport: credssp
    ansible_winrm_read_timeout_sec: '420'
    ansible_winrm_operation_timeout_sec: '300'
